# DynamicTrees-NaturesSpirit

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/xueluoanping/dtnatures_spirit/: DTNaturesSpirit.java  DTNaturesSpiritRegistries.java  ModConstants.java
src/main/java/xueluoanping/dtnatures_spirit/data/: start.java
src/main/java/xueluoanping/dtnatures_spirit/data/datapack/: DatapackRegistryGenerator.java  NSPlacedFeatures.java
src/main/java/xueluoanping/dtnatures_spirit/data/lang/: LangHelper.java  Lang_EN.java  Lang_ZH.java
src/main/java/xueluoanping/dtnatures_spirit/data/loot/: DTFTLootTableProvider.java  DTNSLootTableProvider.java
src/main/java/xueluoanping/dtnatures_spirit/data/tag/: DTNSBlockTagsProvider.java  DTNSItemTagsProvider.java
src/main/java/xueluoanping/dtnatures_spirit/mixin/: MixinWisteriaVinePlant.java
src/main/java/xueluoanping/dtnatures_spirit/mixin/data/: RegistrySetBuilderMixin.java
src/main/java/xueluoanping/dtnatures_spirit/registry/: ModBiomeModifiers.java
src/main/java/xueluoanping/dtnatures_spirit/services/: ServiceProvider.java
src/main/java/xueluoanping/dtnatures_spirit/systems/: ModCellKit.java  ModFeatureCanceller.java  ModFeatures.java  ModGrowthLogicKits.java  ModSubtreeFeatureCanceller.java
src/main/java/xueluoanping/dtnatures_spirit/systems/cell/: CoconutCellKit.java  SingleCellKit.java
src/main/java/xueluoanping/dtnatures_spirit/systems/featuregen/: CherryFeatures.java  FeatureGenFallenLeaves.java  FeatureGenSpine.java  FlowerVinesGenFeature.java  PalmFruitGenFeature.java
src/main/java/xueluoanping/dtnatures_spirit/systems/fruit/: FruitTypes.java  NamedFruitBlock.java  NamedFruitTypes.java  PassableFruitBlock.java
src/main/java/xueluoanping/dtnatures_spirit/systems/growthlogic/: BifurcatedTreeLogic.java  CrookedPalmLogic.java  LargeCrownTreeLogic.java  RedwoodLogic.java  WisteriaTreeLogic.java
src/main/java/xueluoanping/dtnatures_spirit/util/: LazyGet.java  RegisterFinderUtil.java
src/main/resources/: dtnatures_spirit.mixins.json  pack.mcmeta
src/main/resources/assets/dtnatures_spirit/blockstates/: aspen_branch.json  aspen_leaves.json  aspen_sapling.json  blue_wisteria_leaves.json  blue_wisteria_sapling.json  cedar_branch.json  cedar_leaves.json  cedar_sapling.json  coconut.json  coconut_branch.json  coconut_leaves.json  coconut_sapling.json  cypress_branch.json  cypress_leaves.json  cypress_sapling.json  fir_branch.json  fir_leaves.json  fir_sapling.json  frosty_fir_leaves.json  ghaf_branch.json  ghaf_leaves.json  ghaf_sapling.json  joshua_branch.json  joshua_leaves.json  joshua_sapling.json  larch_branch.json  larch_leaves.json  larch_sapling.json  mahogany_branch.json  mahogany_leaves.json  mahogany_root.json  mahogany_sapling.json  maple_branch.json  olive_branch.json  olive_leaves.json  olive_sapling.json  orange_maple_leaves.json  orange_maple_sapling.json  palo_verde_branch.json  palo_verde_leaves.json  (+53 more)
src/main/resources/assets/dtnatures_spirit/lang/: en_us.json  zh_cn.json
src/main/resources/assets/dtnatures_spirit/models/block/: aspen_branch.json  cedar_branch.json  coconut_branch.json  cypress_branch.json  fir_branch.json  ghaf_branch.json  joshua_branch.json  larch_branch.json  mahogany_branch.json  mahogany_root.json  maple_branch.json  olive_branch.json  palo_verde_branch.json  redwood_branch.json  redwood_root.json  saxaul_branch.json  stripped_aspen_branch.json  stripped_cedar_branch.json  stripped_coconut_branch.json  stripped_cypress_branch.json  stripped_fir_branch.json  stripped_ghaf_branch.json  stripped_joshua_branch.json  stripped_larch_branch.json  stripped_mahogany_branch.json  stripped_maple_branch.json  stripped_olive_branch.json  stripped_palo_verde_branch.json  stripped_redwood_branch.json  stripped_saxaul_branch.json  stripped_sugi_branch.json  stripped_willow_branch.json  stripped_wisteria_branch.json  sugi_branch.json  willow_branch.json  wisteria_branch.json
src/main/resources/assets/dtnatures_spirit/models/item/: aspen_branch.json  aspen_seed.json  blue_wisteria_seed.json  cedar_branch.json  cedar_seed.json  coconut_branch.json  coconut_seed.json  cypress_branch.json  cypress_seed.json  fir_branch.json  fir_seed.json  ghaf_branch.json  ghaf_seed.json  joshua_branch.json  joshua_seed.json  larch_branch.json  larch_seed.json  (+23 more)
src/main/resources/trees/dtnatures_spirit/families/: aspen.json  cedar.json  coconut.json  cypress.json  fir.json  ghaf.json  joshua.json  larch.json  mahogany.json  maple.json  olive.json  palo_verde.json  redwood.json  saxaul.json  sugi.json  willow.json  wisteria.json
src/main/resources/trees/dtnatures_spirit/jo_codes/: cedar.txt  coconut.txt  cypress.txt  fir.txt  frosty_fir.txt  ghaf.txt  joshua.txt  mahogany.txt  olive.txt  palo_verde.txt  red_maple.txt  redwood.txt  saxaul.txt  sugi.txt  white_wisteria.txt  willow.txt
src/main/resources/trees/dtnatures_spirit/leaves_properties/: aspen.json  blue_wisteria.json  cedar.json  coconut.json  cypress.json  fir.json  frosty_fir.json  frosty_redwood.json  ghaf.json  joshua.json  larch.json  mahogany.json  olive.json  orange_maple.json  palo_verde.json  part_blue_wisteria.json  part_pink_wisteria.json  part_purple_wisteria.json  part_white_wisteria.json  pink_wisteria.json  purple_wisteria.json  red_maple.json  redwood.json  saxaul.json  sugi.json  white_wisteria.json  willow.json  wisteria.json  yellow_larch.json  yellow_maple.json
src/main/resources/trees/dtnatures_spirit/soil_properties/: chert.json  pink_sand.json  red_moss_block.json  sandy_soil.json
src/main/resources/trees/dtnatures_spirit/species/: aspen.json  blue_wisteria.json  cedar.json  coconut.json  cypress.json  fir.json  frosty_fir.json  frosty_redwood.json  ghaf.json  joshua.json  larch.json  mahogany.json  olive.json  orange_maple.json  palo_verde.json  pink_wisteria.json  purple_wisteria.json  red_maple.json  redwood.json  saxaul.json  sugi.json  white_wisteria.json  willow.json  yellow_larch.json  yellow_maple.json
src/main/resources/trees/dtnatures_spirit/world_gen/: default.json  feature_cancellers.json
(+152 files in other folders)
