8:JJOJxOJxOP18+fX18+fXy+vn
8:JJOJxOJxJJ+vnz6+fy+vnz+X18
8:JJOJxOJxOP18+fX18+fy+vnz+X18
8:JJOJxOJxOJ9+vnz+Xvz+X18+fy+vn
8:JJOJxOJxJ+vnz+X18+fy8+fy+vn
8:JJOJxOJxOJ7+vnz+Xvz+X18+fy+vn
8:JJOJxOJxP18+fy8+fy8+fy+vn
8:JJOJxOJx+fX18+fy8+fy+vn
8:JJOJxOJxOP18+fXz+X18+X18+f18
8:JJOJxOJxOPXz6+vnz+X18+fy+vn
8:JJOJxOJxOJP18+vnz+X18+f18+fy+vn
8:JJOJxOJxOPfz6+fy+vnz+X18+fy+vn
8:JJOJxOJxOJ+vnz+Xnz+X18+fy+vnz+X18
8:JJOJxOJxPz6+vnz+X18+fy8
8:JJOJxOJxOPvz6+fy+vnz+X18+fy+vn
8:JJOJxOJxOPX18+f18+fy8+fy9
8:JJOJxOJxJ+vnz+X18+fy+vnz+X18
8:JJOJxOJxOPXz6+vnz+Xvz+X18
8:JJOJxOJxOPXz+Xvz+X18+fy+vnz+X18
8:JJOJxOJxOPz6+vnz6+X18+fy+vn
7:JJOJxOJxJP18+fy+vnz+X18+fy+vn
7:JJOJxOJxOPz6+vnz+Xnz+Xv18
7:JJOJxOJxOJx87+vnz6+f18+fy+vn
7:JJOJxOJxOPX18+fXz+X18+fy+vn
7:JJOJxOJxOJPX18+f18+fy9+f18
7:JJOJxOJxOJPz6+fy9+X18+fXz+X18
7:JJOJxOJxOPz6+vny+vnz6+fy+vn
7:JJOJxOJxOJP18+fy+vnz+X18+fy+vnz+X18
7:JJOJxOJxOPv18+fy+vnz+X18+fy+vn
7:JJOJxOJxOJ+fXz6+X18+fy+vnz+X18
7:JJOJxOJxOJ+fnz9+fy+vnz+X18+fy+vn
7:JJOJxOJxOPz6+fy9+f18+vnz+X18
7:JJOJxOJxOPX18+fy+vnz+X18+fy+vn
7:JJOJxOJxOPz66+fXz+X18+fy+vn
7:JJOJxOJxOJ6+fXz+X18+vnz+Xn
7:JJOJxOJxP18+fy+vnz+X18+fy9
7:JJOJxOJxOJ6+fXz+vny+vnz+X18
7:JJOJxOJxOPvz6+f18+fy8+fy+vn
7:JJOJxOJxOJPX18+fy8+fy+vnz+X18
7:JJOJxOJxOJP18+fy8+fy+vnz+X18+fy+vn
6:JJOJxOJxJ+vnz+Xnz+X18+fy+vn
6:JJOJxOJxJPvz6+vnz+X18
6:JJOJxOJxOPn18+fy+vnz+X18+fy+vn
6:JJOJxOJxJ7+fXy+vnz+X18
6:JJOJxOJxOPXz6+fy+vn18+X18
6:JJOJxOJJP18+fXz+X18
6:JJOJxOJxOPX18+f18+fy8+fy+vn
6:JJOJxOJxOPXz+vnz+X18+fy+vnz+X18
6:JJOJxOJxOJx97+fXz+X18+fy+vnz+X18
6:JJOJxOJxOJPz6+f18+fXz+X18+fy+vn
6:JJOJxOJxJ+fX18+X18+fy+vn
6:JJOJxOJxOPvfz+Xvz+X18+fy+vn
6:JJOJxOJxOJ+fX18+fXz+X18+fy+vn
6:JJOJxOJxOPv18+fy+vnz+Xvz+X18
6:JJOJxOJxOJ8+fX18+fy+vnz+X18
6:JJOJxOJxJ+fy+vnz+X18+fy+vnz+X18
6:JJOJxOJxOP18+Xvz6+fy+vnz+X18
6:JJOJxOJxOJ9+fXz+X18+fy+vnz+X18
6:JJOJxOJxOP18+X18+fy+vnz+X18+fy+vn
6:JJOJxOJxJJ+fy+vnz+X18+fy+vnz+X18
5:JJOJxOJxOPX18+fy+vnz+X18+fy+vn
5:JJOJxOJxOPfz+X18+fy+vnz+X18+fy+vn
5:JJOJxOJxOP18+fXz6+fy+vnz+X18
5:JJOJxOJxOJ+vnz+vnz+X18+fy+vnz+X18
5:JJOJxOJxOJ6+vnz+X18+fy+vnz+X18
5:JJOJxOJxOPvz6+vny+vnz6
5:JJOJxOJxOJ+fX18+fy9+fy+vnz+X18
5:JJOJxOJxOPz6+vnz+Xvz+vnz+X18
5:JJOJxOJxOPvz6+X18+fy+vnz+X18
5:JJOJxOJx+fXz+X18+X18+fy+vn
5:JJOJxOJxOJPnz6+vnz+X18+fy+vn
5:JJOJxOJxOPfz6+fy+vn18+fy+vn
5:JJOJxOJxOJPz6+fy+vnz+X18+fy+vnz+X18
5:JJOJxOJxJPz6+vnz+X18+fy+vn
5:JJOJxOJxOPz6+vnz+vnz+Xvz+X18
5:JJOJxOJxPz6+fy+vnz+X18+fy+vn
5:JJOJxOJxOPz6+vny+vnz+X18+fy+vn
5:JJOJxOJx+vnz+Xv18+fy+vn
5:JJOJxOJxOJ+vnz6+vnz6+X18
5:JJOJxOJxOPf18+fy9+vnz+X18
4:JJOJxOJxOPvnz6+fy+vny+vn
4:JJOJxOJxOJ9+fXz+X18+vnz+X18
4:JJOJxOJxOJx79+fX18+fy9+fy+vn
4:JJOJxOJxOPfz6+vnz+X18+fy+vn
4:JJOJxOJxJP18+f18+fy+vnz+X18
4:JJOJxOJxPnz6+fy9+f18
4:JJOJxOJxOP18+fy89+vnz+X18
4:JJOJxOJxOJ9+fvz+Xvz+Xnz+X18
4:JJOJxOJxOPz6+fy+vnz+X18+fy+vnz+X18
4:JJOJxOJxOPnz6+fy+vnz+X18+fy+vn
4:JJOJxOJxOPv18+fy9+fy+vnz+X18
4:JJOJxOJxOJ9+fXz+X18+fy+vnz+X18
4:JJOJxOJxOJP18+f18+fy8+fy8+fy+vn
4:JJOJxOJxJP18+fXz+X18+fy+vn
4:JJOJxOJxOPvfz6+vny+vn
4:JJOJxOJxPz6+fy9+fy+vnz+X18
4:JJOJxOJxOPv18+fy8+Xn18
4:JJOJxOJxJ+vnz+Xnz+X18+fy+vn
4:JJOJxOJxOJPnz+Xvz+X18+fy+vnz+X18
4:JJOJxOJxOJx687+fX18+fy+vn
3:JJJJJOJx+fX18
3:JJJOJxOJJPy9+vnz8
3:JJJOJxOJ7+vn18
3:JJJJOJxOJPf18+X18
3:JJJJOJxJ+vnz6
3:JJJOJxOJPX187
3:JJJJJOJxJ+vny+vn
3:JJJJOJxJ+fXz6
3:JJJJOJxOJ6+fXz8
3:JJJJOJxOJPf186
3:JJJJOJxPz6+vn
3:JJOJxOJxPfz+X18+fy+vnz+X18
3:JJOJxOJxJ+fy8+fy+vnz+X18+fy+vn
3:JJJJJOJxOPvz6+fX
3:JJJJOJxOPvz6+fy8
3:JJOJxOJxOJ6+f18+fy+vnz+X18+fy+vn
3:JJJOJxOJ8+fXz+Xv
3:JJJJOJxOJ9+vnz6
3:JJOJxOJxOJPnz+X18+fy+vnz+X18+fy+vn
3:JJJJOJxOJ8+vny9
2:JJJJJJJ
2:JJJJJJJ
2:JJJJJJJJ
2:JJJJJJJJ
2:JJJJJJJP
2:JJJJJJJ
2:JJJJJJJP
2:JJJJJJOPv
2:JJJJJJP
2:JJJJJJJ
2:JJJJJJJP
2:JJJJJJJ
2:JJJJJJJ
2:JJJJJJJP
2:JJJJJJJ
2:JJJJJJJP
2:JJJJJJJP
2:JJJJJJJP
2:JJJJJJJP
2:JJJJJJJJP
